<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_apps_black_24dp"
        android:title="Hi_1" />

    <item
        android:icon="@drawable/ic_maps_local_bar"
        android:title="Hi_2" />

    <item
        android:icon="@drawable/ic_maps_local_restaurant"
        android:title="Hi_3" />

</menu>