<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/back2"
    android:orientation="vertical"
    tools:context="carpoolingapplication.carpooling.com.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="Login Into Your Account"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#066671"
            android:orientation="vertical"
            android:padding="2dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:drawablePadding="1dp"
                android:id="@+id/email_edt"
                android:text="noor@gmail.com"
                android:drawableRight="@drawable/contacts16"
                android:hint="info@w3layouts.com"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#bdbfbc"
            android:orientation="vertical"
            android:padding="2dp">

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/pass_edt"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:drawablePadding="30dp"
                android:drawableRight="@drawable/lock16"
                android:hint="Password"
                android:text="12345"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="17sp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#228304"
            android:text="Sign In"
            android:onClick="OnClickSignIn"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:weightSum="2">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#066671"
                android:checked="true"
                android:paddingRight="30dp"
                android:text="Remember me"
                android:id="@+id/RememberMeCheck"
                android:textColor="#066671"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:onClick="ForgetPassword"
                android:text="forgot password?"
                android:textColor="#066671"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="Create new account here"
                android:gravity="center"
                android:onClick="CreateNewAccount"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
