<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    android:gravity="center"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/my_border">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/s1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Source: "
                android:textColor="#ea091073"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/s1Text"
                android:hint="Source" />

            <TextView
                android:layout_gravity="center"
                android:background="@drawable/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/d1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination: "
                android:textColor="#ea091073"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s1Text"
                android:layout_toRightOf="@+id/d1Text"
                android:hint="Destination" />

            <TextView
                android:layout_gravity="center"
                android:background="@drawable/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/t1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tText"
                android:inputType="time"
                android:text="Time: "
                android:textColor="#ea091073"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time"
                android:inputType="time" />

            <TextView
                android:layout_gravity="center"
                android:background="@drawable/time_pic"
                android:id="@+id/time_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/date1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:text="Date: "
                android:textColor="#ea091073"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:inputType="date" />

            <TextView
                android:id="@+id/date_pic"
                android:background="@drawable/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </TableRow>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/attention"
                android:layout_width="30dp"
                android:layout_marginRight="9dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="20dp"
                android:textColor="#244970"
                android:text="Enter any of the fields to search a trip available .."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>


        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/my_border"
            android:gravity="center"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="#ea091073"
            android:textSize="20dp" />
    </TableLayout>


</LinearLayout>