<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back2"
    tools:context="carpoolingapplication.carpooling.com.ForgetPassActivity">

    <EditText
        android:padding="8dp"
        android:layout_margin="30dp"
        android:hint="example@abc.com"
        android:id="@+id/forget_email"
        android:drawableRight="@android:drawable/ic_dialog_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Generate new Password"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:onClick="OnUserForgetPassword"
        android:layout_height="wrap_content" />
</LinearLayout>
