<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="carpoolingapplication.carpooling.com.BarcodeScanner"
    tools:showIn="@layout/activity_barcode_scanner2">

    <Button
        android:id="@+id/btn_scanbarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@id/btn_scanbarcode"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:text="Your Licence is : "
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:textSize="30dp"
            android:id="@+id/txtview_barcoder_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_savebarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</RelativeLayout>
