<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<FrameLayout
    android:id="@+id/services_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_project">
    <TextView
        android:text="Services"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Share my Car"
        android:id="@+id/share_my_Car"
        android:theme="@style/Button"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="80dp"
        android:text="Find a Car"
        android:id="@+id/find_Car"
        android:theme="@style/Button"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
</io.codetail.widget.RevealFrameLayout>
